<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        /* Body */
        body {
            background-color: #f4f4f4;
        }

        /* Table */
        table, th, td {
            margin: 0 auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: red;
        }

        tr:nth-child(even) {
            background-color: #d8d8d8;
        }

        td {
            position: relative;
            outline: 0;
        }

        td > .button-toolbar {
            display: none;
            border-top: none;
            position: absolute;
            top: 100%;
            left: 50%;
            left: -2px;
            width: calc(100% + 4px);
            z-index: 2;
            text-align: center;
        }

        /* in-editing : when a cell is in editing mode */
        .in-editing > .button-toolbar {
            display: flex;
            justify-content: center;
        }

        .in-editing {
            background-color: #fff;
            border: 2px solid rgb(155, 155, 155);
            border-radius: 0px;
            border-left: none;
            border-right: none;
            border-top: none;
        }

        /* button-wrapper */
        .button-wrapper {
            padding: 5px;
            background-color: #fff;
            border: 2px solid rgb(155, 155, 155);
            border-top: none;
            border-radius: 0px 0px 5px 5px;
        }

        /* Save button */
        .saveBtn {
            background-color: rgb(30, 30, 255);
            color: white;
            border-radius: 6px;
            border: none;
            margin: 5px;
            height: 35px;
            width: 65px;
        }

        /* Cancel button */
        .cancelBtn {
            background-color: red;
            color: white;
            border-radius: 6px;
            border: none;
            margin: 5px;
            height: 35px;
            width: 65px;
        }
    </style>
</head>
<body>
    <h1> User Data </h1>

    <table> 
        <!-- go through the first item in the array and get the keys of each value / the column names -->
        {% for header in table_data[0] %}
            <th id='header'>{{ header }}</th>
        {% endfor %}

        <!-- go through every item in the list / every row -->
        {% for row in table_data %}
            <tr>
                    <!-- go through each item in the dictionary / each cell-->
                {% for item in row %}
                    <!-- Class: column ; id: column + rowID ; width: length of string(cell data) x 30 px -->        <!-- cell data -->
                    <td class='{{ item }}' id='{{ item }}{{ row.id }}' width='{{ (row[item])|string|length * 30 }}px'>{{ row[item] }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>


    <script src="{{ url_for('static', filename='edits.js') }}">
    </script>
</body>
</html>